.education-slide-layout, .working-slide-layout, .intern-slide-layout{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 1px 10px 1px rgba(25, 25, 25, 0.5);
    border-radius: 10px;
}

.slide-header{
    font-size: 36px;
    font-weight: 700;
    border-bottom: 3px solid rgb(26, 26, 26);
    display: flex;
    align-items: center;
    padding: 0px 30px;
    height: 10%;
}

.slide-content{
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 30px;
}

.slide-bottom{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* education experience style*/
.edu-content-grid-layout{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 2fr;
}

.edu-content-grid-layout > .left-content, .right-content{
    position: relative;
    width: fit-content;
}

.edu-content-grid-layout > .left-content > .photo{
    background: lightblue;
    aspect-ratio: 2/3;
    height: 100%;
   
}

/* work experiences style */
.work-row{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.work-date{
    padding: 20px 40px 20px 0px;
    width: 20%;
    text-align: center;
}

.work-detail{
    padding: 0px 0px 0px 30px;
    width: 80%;
}

.work-detail > span{
    display: flex;
    align-items: center;
}

/* intern experience style */
.intern-row{
    display: flex;
}

.intern-date, .intern-detail{
    flex: 50%;
}